upstream daiquiri  {
    server <GLOBAL_PREFIX>daiquiri:80;
}

server {
    listen 80;
    server_name _;
    absolute_redirect off;

    location /static/ {
        alias /vol/daiquiri/<DAIQUIRI_APP>/static_root/;
        autoindex off;
    }

    location / {
        proxy_pass          http://daiquiri;
        proxy_redirect      http://localhost:80 http://$host:<FINALLY_EXPOSED_PORT>;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $http_host;
    }
}
