# in /etc/nginx/conf.d/vhost.conf        on RHEL/CentOS
upstream daiquiri  {
    server dq-daiquiri:80;
}

server {
    listen 80;
    server_name YOURDOMAIN;

    location /achim {
        proxy_pass http://daiquiri;
    }

    location / {
        proxy_pass http://daiquiri;
    }
}
