# in /etc/nginx/conf.d/vhost.conf
server {
    listen 80;
    listen       [::]:80;
    server_name localhost;

    access_log /vol/log/proxy/access.log;

    location / {
       proxy_pass http://<GLOBAL_PREFIX>daiquiri:9001;
       proxy_set_header    X-Real-IP $remote_addr;
       proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header    Host $server_name:$server_port;
       proxy_set_header    X-Forwarded-Host $server_name;
    }
    
    location /static/ {
        alias /vol/daiquiri/<DAIQUIRI_APP>/static_root/;
    }

    location /cms {
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
        proxy_pass http://<GLOBAL_PREFIX>wp:80;

        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host:$server_port;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}
