
# these are to modify the docker-compose.yaml
GLOBAL_PREFIX=dq-
FINALLY_EXPOSED_PORT=9494

# settings inside the containers
DAIQUIRI_USER=daiquiri

VOL=/vol
DAIQUIRI_APP=app
DOWNLOAD_DIR=/vol/download
VE=/vol/ve

DAIQUIRI_REPO=https://github.com/django-daiquiri/daiquiri
DAIQUIRI_APP_REPO=https://github.com/django-daiquiri/app

DEFAULT_URI_PREFIX=https://daiquiri/test

# user for rabbitmq
RABBITMQ_DEFAULT_USER=daiquiri
RABBITMQ_DEFAULT_PASS=daquiri-rabbit
