# these are to modify the docker-compose.yaml
GLOBAL_PREFIX=dq-
FINALLY_EXPOSED_PORT=9494

VOL=/vol
DAIQUIRI_APP=app
VE=/vol/ve

DAIQUIRI_REPO=https://github.com/django-daiquiri/daiquiri
DAIQUIRI_APP_REPO=https://github.com/django-daiquiri/app.git

WORDPRESS_DB_HOST=dq-wpdb:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=wp_
# WORDPRESS_CONFIG_EXTRA=define('DAIQUIRI_URL', 'localhost');

DAIQUIRI_URL=http://172.22.22.11

# Daiquiri settings, previous local.py
SECRET_KEY=verysecretkey

DEBUG=True
ASYNC=False

DATABASE_APP=postgresql://daiquiri_app:daiquiri_app@dq-postgresapp/daiquiri_app
DATABASE_DATA=postgresql://daiquiri_data:daiquiri_data@dq-postgresdata/daiquiri_data

ARCHIVE_BASE_PATH=/vol/files
ARCHIVE_DOWNLOAD_DIR=/vol/download

LOG_DIR=/vol/log/daiquiri/

FILES_BASE_PATH=/vol/files

QUERY_DOWNLOAD_DIR=/vol/download
QUERY_UPLOAD_DIR=/vol/upload

# WORDPRESS_PATH='' or WORDPRESS_SSH
WORDPRESS_URL='/cms/'
WORDPRESS_PATH='/vol/wp/'
WORDPRESS_CLI='/usr/bin/wp'

# Email verification off
ACCOUNT_EMAIL_VERIFICATION='optional'

# ALLOWED_HOSTS
ALLOWED_HOSTS=*
