# these are to modify the docker-compose.yaml
GLOBAL_PREFIX=dq-
FINALLY_EXPOSED_PORT=9494

# settings inside the containers
DAIQUIRI_USER=daiquiri

VOL=/vol
DAIQUIRI_APP=app
LOGGING_DIR=/vol/log
DOWNLOAD_DIR=/vol/download
VE=/vol/ve

DAIQUIRI_REPO=https://github.com/django-daiquiri/daiquiri
DAIQUIRI_APP_REPO=https://github.com/django-daiquiri/app.git

WORDPRESS_DB_HOST=dq-wpdb:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_CONFIG_EXTRA=define('DAIQUIRI_URL', 'http://<DOCKERHOST>:9494/);


DOCKERHOST=<DOCKERHOST>
DAIQUIRI_URL=http://<DOCKERHOST>:9494/
HTTP_HOST=<DOCKERHOST>:9494
WORDPRESS_URL=http://<DOCKERHOST>:9494/cms
SITE_URL=http://<DOCKERHOST>:9494/cms