# settings for the MariaDB wordpress DB

MYSQL_ROOT_PASSWORD=daiquiri_wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=daiquiri_wp
MYSQL_PORT=3306

WORDPRESS_DB_HOST=dq-mariadbwp:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=daiquiri_wp
WORDPRESS_TABLE_PREFIX=wp
