# in /etc/nginx/conf.d/vhost.conf        on RHEL/CentOS
server {
    listen 80;
    server_name YOURDOMAIN;

    location / {
        proxy_pass http://unix:/daiquiri.sock;
    }
    location /static/ {
        alias /vol/daiquiri-app/app/static_root/;
    }
}