server {
    listen 80;
    server_name nginx_revprox;
    absolute_redirect off;

    location ~ ^/rdmo.*$ {
        rewrite    ^(.*)/rdmo(.*)$    $1/qwe$2;
    }

    location /qwe/ {
        proxy_pass          http://rdc-apache/rdmo/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $http_host;
    }

    # location / {
    #    root /srv/www;
    #    index index.html;
    # }
}
